<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>내맘대로 성별 정해주기</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
	<style>
		html {
  font-family: "Noto Serif KR", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
		body {
			background: darkblue;
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: 1000px;
			margin: auto;
			padding: 20px;
		}
		p {
			padding: 20px;
			margin-bottom: 80px;
			border-radius: 10px;
		}
		h1 {
			font-size: 3rem;
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 20px;
			color: aliceblue;
		}
		h2 {
			font-size: 2rem;
			padding-bottom: 20px;
		}
		h3 {font-size: 1.5rem;
			padding-bottom: 20px;
		    margin-bottom: 40px;
		    color: aliceblue;}
		p {
			font-size: 1.2rem;
			line-height: 1.7;
		}
		section {
			background: aliceblue;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.bb {
			background : radial-gradient(circle, #1d2088, #d9aacd, #d3edfb);
			color: white;
		}
		.gg {
			background: greenyellow;
			color: darkgreen;
		}
		.pp {
			background: lavenderblush;
			color: royalblue;
		}
		img {
			width: 100%;
			display: block;
			border-radius: 10px;
			place-self: center;
			
		}
		.resize-image {
            width: 20%;  
            height: auto; 
        }
		.bg-pic{background : url('siu.gif'); background-size: cover;}
    	.bg-pic2{background : url('.jpg'); background-size: cover;
    			background-attachment: fixed;}
        .mm{margin-bottom: 80px;
        	margin-top: 50px;
        	color: royalblue;}
		.flex {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.left-spacing {
			padding-left: 30px;
		}
		.right-spacing {
			padding-right: 30px;
		}
		.center-spacing {image-resolution: center;
			text-align: center;
		}
		.tt{background : url('kkk.gif'); background-size: cover;
    			background-attachment: fixed;}
    	.MMM{border: none;
    		background: none;}

	</style>
</head>
<body class="bb">

	<header>
		<div class="wrap tt">
			<img class="resize-image center-spacing" src="cb.gif" alt="내맘대로 성별 정해주기!!">
			<h1 class="center-spacing">내맘대로 성별 정해주기!!</h1>
			<h3 class="center-spacing">🇩🇪 독일어야 안녕 난 토종 한국인 🇩🇪</h3>
		</div>
	</header>

	<section class="bb">
		<div class="wrap">
			<img src="nn.gif" alt="독일어 배우기">
			<h2 class="left-spacing">독일어를 배우기 시작했다</h2>
			<p class="left-spacing">나는 최근 종로에서 독일어를 배우기 시작했다. 내가 제대로 할 줄 아는 외국어는 영어 하나뿐이고, 고등학생 때 제 2외국어로 억지로 배운 일본어는 5살 아이 수준 정도로 구사할 수 있다. 독일어는 배우기 어렵다고 악명 높은 언어 중 하나이다. 이는 독일어 수업 첫시간부터 여실히 체감할 수 있었다. 영어와 동일한 알파벳을 사용하지만 발음도 다르고, 숫자를 읽는 체계도 다르다. 독일어를 마스터해서 현지인과 유창하게 프리토킹을 하는 나의 모습을 그리던 때도 있었으나 첫 수업 이후 나는 그 상상을 그만두게 되었다.</p>
		</div>
	</section>

	<section class="tt">
		<div class="wrap">
			<img src="rr.gif" alt="명사에 성이 있다">
			<h2 class="right-spacing">명사들도 성이 있다</h2>
			<p class="right-spacing">3번째 수업에서 배운 것은 독일어에서 가장 흥미로웠던 특징 중 하나인데, 바로 명사에 성이 있다는 것이다. 남성,여성,중성 총 3개의 성별이 존재했다. 화가는 남성이라 der Maler, 고양이는 여성이라 die Katze, 라디오는 중성이라 das Radio. 성별이 도대체 왜 존재하는지는… 모르겠다. 학원에서 그것까지 알려주지는 않았다. 독일어 외에도 프랑스어, 스페인어 등 여러 유럽 국가에서 명사에 성을 부여한다. 그러나 우리나라를 포함한 대부분의 아시아 국가들에는 이러한 개념이 없다. <br>여기서 나는 재미있는 아이디어를 하나 떠올리게 되었다. 내 마음대로 성별이 없는 것에 성별을 정해주면 어떨까? 나는 바로 실행으로 옮겨 여러가지 것들에 성별을 정해주기 시작했다.</p>
		</div>
	</section>

	<section class="bb">
		<div class="wrap">
			<img src="ll.gif" alt="성별 정해주기 1">
			<h2 class="left-spacing">성별 정해주기 ① 여성</h2>
			<p class="left-spacing">내가 좋아하는 단어 중 하나인 ‘기류’ 는 여성이다. 부드러운 공기의 흐름이 우아한 긴 생머리 여성을 연상시키기 때문이다. 또한 달콤하고 시원한 빙수도 여성이다. 우리집 안방에 있는 반투명한 커튼도 여성, 어도비 일러스트레이터도 여성이다.</p>
		</div>
	</section>

	<section class="tt">
		<div class="wrap">
			<img src="www.gif" alt="성별 정해주기 2">
			<h2 class="right-spacing">성별 정해주기 ② 남성</h2>
			<p class="right-spacing">최근에 즐겨 듣고 있는 ‘Nacht’라는 노래는 남성이다. 이 노래는 일본의 밴드 indigo la End의 노래인데, 가사가 일본어이기 때문에 나는 곡의 내용을 조금도 이해하지 못한다. 그러나 가사의 발음과 분위기는 위태로운 소년의 모습을 연상시킨다. 독일어 학원까지 나를 데려다 주는 버스 150번도 남성, 컬러렌즈를 닦기 위해 구입한 렌즈세척액도 남성, 휴대폰 충전선도 남성…중국집도 남성이다. 참고로 아주 상남자다.</p>
		</div>
	</section>

	<section class="bb">
		<div class="wrap">
			<img src="rr.gif" alt="성별 정해주기 3">
			<h2 class="left-spacing">성별 정해주기 ③ 중성</h2>
			<p class="left-spacing">중성을 부여해주고 싶은 것들도 고민해보았는데, 중성은 쉽지 않았다. 여러가지를 생각해보았는데, 일단 향이 좋은 거품 핸드워시에 중성을 주고 싶다. 토요일도 중성이다. (참고로 수요일은 여성, 금요일은 남성이다.) 숫자 12와 13도 중성적인 느낌을 주는 것 같다.</p>
		</div>
	</section>

	<section class="tt">
		<div class="wrap">
			<h2 class="right-spacing">고찰</h2>
			<p class="right-spacing MMM">이렇게 성별에 대한 고찰을 하다 보니 모든 사물, 단어, 모든 것을 접할 때마다 ‘얘는 성별이 뭘까’에 대해 고민하게 되었다. 쓰잘데 없는 일이라는 생각이 들지만, 딱 어울리는 성별을 정하고 나면 뿌듯한 감정이 들기도 한다. 독일어를 마스터해서 프리토킹이 가능해지는 그날까지… 나의 성별 정해주기는 계속될 것이다.<br>🇩🇪</p>
		</div>
	</section>

	<footer class="center-spacing mm">
		2025 웹퍼블리싱 권민경 kyuwaming@gmail.com TKR
	</footer>

</body>
</html>
